{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"tsc --watch\" \"live-server --no-browser --watch=index.html,dist --port=3000\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekaterina-Kaschenko/leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ekaterina-Kaschenko/leetcode/issues"
  },
  "homepage": "https://github.com/Ekaterina-Kaschenko/leetcode#readme",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "live-server": "^1.2.2",
    "typescript": "^5.8.3"
  }
}
